{
  "name": "edupace-electron",
  "version": "0.1.0",
  "description": "Electron wrapper for the EduPace simulator interface.",
  "main": "electron/main.js",
  "author": "EduPace Team",
  "license": "MIT",

  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },

  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^26.0.12"
  },

  "build": {
    "appId": "com.edupace.simulator",
    "productName": "EduPace",
    "executableName": "EduPace",

    "directories": {
      "output": "dist"
    },

    "files": [
      "electron/main.js",
      "electron/preload.js",
      "electron/about.html",
      "icons/**/*",
      "simulator-interface/**/*",
      "package.json"
    ],

    "mac": {
      "category": "public.app-category.education",
      "target": ["dmg"],
      "icon": "electron/icons/edupace.png"
    },

    "win": {
      "target": ["nsis"],
      "icon": "electron/icons/edupace.png"
    },

    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
